# Postgres Configuration
DATABASE_DRIVER="postgresql"
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Upstox Configuration
LOGIN_URL=
REDIRECT_URI=

# Betterstack Configuration
BETTERSTACK_SOURCE_TOKEN=
